<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to right, #021116, #638ff6);
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            position: fixed;
            left: 200px;
            top: 15%;
        }

        #bu1 {
            border: none;
            background-color: blue;
        }

        #log {
            color: white;
            text-decoration: none;
        }

        #log:hover {
            color: white;
        }

        #d1 {
            border: 2px solid black;
            background-color: white;
            margin: 20px;
        }

        #d2 {
            position: relative;
            left: 450px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="index.html" method="POST"> 
            <div id="d1">
                <h3>Login Form</h3>
                <br>
                <div id="d2">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a id="log" href="login.html" class="nav-link active">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="signup.html" class="nav-link">Signup</a>
                        </li>
                    </ul>
                    <br>
                    <br>
                    
                    <input type="email" placeholder="Email Address" name="email" required><br><br>
                    <input type="password" placeholder="Password" name="password" required><br>
                    <br>
                    <button type="submit" id="bu1" class="btn btn-primary">Login</button>
                    <br>
                    <br>
                    <p>Not a member? <a href="signup.html">Signup now</a></p>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
