<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css
/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <style>
        body {
            background-image: linear-gradient(to right, #021116, #638ff6);
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            position: fixed;
            left: 200px;
            top: 10%;
        }

        #d1 {
            border: 2px solid black;
            background-color: white;
            margin: 20px;
        }

        #d2 {
            position: relative;
            left: 410px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div id="d1">
                <h3>Signup Form</h3>
                <br>
                <div id="d2">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="login.html"
                                class="nav-link">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Signup</a>
                        </li>
                    </ul>
                    <br>
                    <br>
                    <input type="text" placeholder="Full Name"><br><br>
                    <input type="email" placeholder="Email Address"><br><br>
                    <input type="password" placeholder="Password"><br><br>
                    <input type="password" placeholder="Re-enter password">
                    <br>
                    <br>
                    <button type="button" class="bg-primary btn"><a href="login.html" style="color: white;">Sign Up</a></button>
                    <br>
                    <br>
                </div>
            </div>
        </form>

    </div>
</body>

</html>